{
  "name": "@budget-tracker/web",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "format": "prettier ./src --write",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.1.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.2.0",
    "@types/node": "22.10.6",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "eslint-config-next": "15.1.4",
    "postcss": "8.5.1",
    "tailwindcss": "3.4.1"
  }
}
