{
  "name": "@budget-tracker/api",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "files": [
    "./src/lib/client.ts"
  ],
  "exports": {
    ".": "./src/lib/client.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/index.js",
    "format": "prettier ./src --write",
    "lint": "eslint \"src/**/*.+(ts|js|tsx|jsx)\"",
    "lint:fix": "eslint \"src/**/*.+(ts|js|tsx|jsx)\" --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@budget-tracker/utils": "workspace:*",
    "@hono/node-server": "1.13.7",
    "dotenv": "16.4.7",
    "drizzle-orm": "0.38.3",
    "hono": "4.6.16",
    "hono-pino": "0.7.0",
    "pino": "9.6.0",
    "pino-pretty": "13.0.0"
  },
  "devDependencies": {
    "drizzle-kit": "0.30.1",
    "tsx": "4.19.2"
  }
}